# CertificateManager

./: Config.json  Create-Database.ps1  Create-Tables.ps1  Define-CASchema.ps1  Define-Variables.ps1  Export-CRLstoSQL.ps1  Export-CertificateDatabaseEntry.ps1  Export-CertificatestoSQL.ps1  Export-TemplatesToSQL.ps1  Get-ADObject.ps1  Get-LastCertificateDatabaseEntry.ps1  LICENSE  Load-SMO.ps1  New-ADConnection.ps1  Open-SQLConnection.ps1  README.md  Update-TemplateToSQL.ps1
Admin/: App.xaml  App.xaml.cs  Certificate Manager.csproj  Certificate Manager.slnx  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
Admin/Certificate_Manager.Data/: Certificate_Manager.Data.csproj
Admin/Certificate_Manager.Data/Data/: AppDbContext.cs  AppDbContextFactory.cs
Admin/Certificate_Manager.Data/Migrations/: 20260308084959_init.Designer.cs  20260308084959_init.cs  AppDbContextModelSnapshot.cs
Admin/Certificate_Manager.Data/Models/: CRL.cs  EKU.cs  Entry.cs  RevokedCert.cs  SAN.cs  Template.cs  TemplateArchive.cs
Admin/Certificate_Manager.Data/Models/Views/: ExtendedEntry.cs
Admin/Certificate_Manager.Data/Services/: CertificateAuthoritySvc.cs  CertificateService.cs  DatabaseSvc.cs
Admin/Properties/: launchSettings.json
Archive/Powershell/: Create-Database.ps1  Export-CRLstoSQL.ps1  Export-TemplatesToSQL.ps1
Archive/Razor/: WebGUICertManager.csproj  (+1 more)
Backend/: Config.json  Create-Tables.ps1  Export-CertificateDatabaseEntry.ps1  Export-CertificatestoSQL.ps1  Export-TemplatesToSQL.ps1  Get-ADObject.ps1  Load-Config.ps1  New-ADConnection.ps1  Update-TemplateToSQL.ps1
ExitModule/: README.md
PowershellBackend/: Define-CASchema.ps1  Define-Variables.ps1  Export-CertificateDatabaseEntry.ps1  Export-CertificatestoSQL.ps1  Get-LastCertificateDatabaseEntry.ps1  Load-SMO.ps1  Open-SQLConnection.ps1
Web UI/: CertificateManager.csproj  CertificateManager.slnx  README.md.txt  appsettings.json
Web UI/Blazor/: CertificateManager.csproj  Program.cs  appsettings.json
Web UI/Blazor/Components/: App.razor
Web UI/Blazor/Components/Layout/: NavMenu.razor
Web UI/Blazor/Components/Pages/: Certificate.razor  ListCertificates.razor
Web UI/Blazor/Components/Pages/Certificates/: Edit.razor  Import.razor  List.razor
Web UI/Blazor/Components/Pages/Requests/: List.razor  New.razor
Web UI/Blazor/Components/Pages/Views/: Codesigning.razor  Expiring30days.razor  Expiring60days.razor
Web UI/Blazor/Data/: AppDbContext.cs
Web UI/Blazor/Migrations/: 20260303111547_init.Designer.cs
Web UI/Blazor/Models/: CRL.cs  Entry.cs  RevokedCert.cs  Template.cs
Web UI/Blazor/Models/Views/: ExtendedEntry.cs
Web UI/Blazor/Services/: CertificateService.cs
Web UI/Components/: _Imports.razor
Web UI/Components/Layout/: NavMenu.razor
Web UI/Components/Pages/: Home.razor
Web UI/Components/Pages/Certificates/: Edit.razor  Import.razor  List.razor  Revoke.razor
Web UI/Components/Pages/Requests/: Approve.razor  Deny.razor  List.razor  New.razor
Web UI/Components/Pages/Views/: Codesigning.razor  Expiring30days.razor  Expiring60days.razor  Wildcard.razor
Web UI/Migrations/: 20260303111547_init.cs  20260304071224_init.Designer.cs  20260304071224_init.cs  AppDbContextModelSnapshot.cs
Web UI/Models/: EKU.cs  SAN.cs  TemplateArchive.cs
Web UI/Models/Views/: ExtendedEntry.cs
Web UI/Properties/: launchSettings.json
Web UI/Razor/: WebGUICertManager.sln
Web UI/Razor/Models/: Entries.cs  TemplatesArchive.cs
Web UI/Razor/Pages/: Error.cshtml.cs
Web UI/Razor/Pages/Certificate/: Index.cshtml  Index.cshtml.cs  Revoke.cshtml
Web UI/Services/: CertificateService.cs
Web UI/WebGUICertManager/: PaginatedList.cs  Program.cs  WebGUICertManager.csproj
Web UI/WebGUICertManager/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Web UI/WebGUICertManager/Pages/Certificate/: Revoke.cshtml.cs
Web UI/WebGUICertManager/Pages/Request/: Deny.cshtml  New.cshtml  New.cshtml.cs
Web UI/WebGUICertManager/Pages/Shared/: _Layout.cshtml
WebGUICertManager/: WebGUICertManager.csproj  WebGUICertManager.sln
(+51 files in other folders)
